"video.cfg"
{
	"setting.defaultres"		"{res_w}"
	"setting.defaultresheight"		"{res_h}"
	"setting.refreshrate_numerator"		"{refresh_num}"
	"setting.refreshrate_denominator"		"{refresh_den}"
	"setting.fullscreen"		"{fullscreen}"
	"setting.mat_vsync"		"0"
	"setting.monitor_index"		"{monitor_idx}"
	"Version"		"16"
	"VendorID"		"{vendor_id}"
	"DeviceID"		"{device_id}"
	"setting.cpu_level"		"3"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.nowindowborder"		"1"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.videocfg_shadow_quality"		"0"
	"setting.videocfg_texture_detail"		"0"
	"setting.videocfg_ao_detail"		"0"
	"setting.videocfg_particle_detail"		"0"
	"setting.videocfg_fsr_detail"		"0"
	"setting.videocfg_hdr_detail"		"3"
	"setting.r_texturefilteringquality"		"1"
	"setting.r_low_latency"		"2"
	"setting.r_csgo_cmaa_enable"		"0"
	"AutoConfig"		"0"
	"setting.msaa_samples"		"0"
	"setting.shaderquality"		"0"
	"setting.videocfg_dynamic_shadows"		"1"
	"setting.aspectratiomode"		"1"
}